<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>PlayMusic 5</title>
  <style>
    body {
  background: linear-gradient(120deg, #1e3c72, #2a5298);
  font-family: 'Segoe UI', sans-serif;
  color: #f4f4f4;
  margin: 0;
  padding: 20px;
  text-align: center;
}

h1 {
  font-size: 2em;
  margin-bottom: 20px;
}

button {
  background-color: #ffffff20;
  border: 1px solid #ffffff40;
  color: #fff;
  padding: 10px 20px;
  margin: 10px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #ffffff40;
}

audio {
  width: 90%;
  max-width: 500px;
  margin-top: 20px;
}

.settings {
  display: none;
  background-color: #000000cc;
  border-radius: 10px;
  padding: 15px;
  margin-top: 10px;
  color: white;
}

select {
  padding: 8px;
  border-radius: 8px;
  border: none;
  background: #333;
  color: white;
  font-size: 1em;
  margin-top: 10px;
}

.version {
  font-size: 0.8em;
  margin-top: 30px;
  color: #ccc;
}
#customPlayer {
  width: 90%;
  max-width: 600px;
  margin: auto;
  background: #222;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 20px #0006;
}

#progressContainer {
  width: 100%;
  height: 8px;
  background: #555;
  border-radius: 4px;
  overflow: hidden;
  cursor: pointer;
  margin-bottom: 10px;
}

#progressBar {
  height: 100%;
  width: 0%;
  background: red;
  transition: width 0.2s;
}

.controls {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.controls button {
  background: none;
  border: none;
  color: white;
  font-size: 1.5em;
  cursor: pointer;
}

#volumeControl {
  width: 100px;
}

  </style>
</head>
<body>
  <h1>PlayMusic 5</h1>
  <img src="settings-icon.png" alt="Paramètres" class="settings-icon" onclick="toggleSettings()">
  
  <div class="settings">
    <h2 data-lang="settings">Paramètres</h2>
    <label for="language" data-lang="language">Langue :</label>
    <select id="language" onchange="changeLanguage()">
      <option value="fr">Français</option>
      <option value="es">Español</option>
      <option value="en">English</option>
    </select>
    <button onclick="goHome()" data-lang="home">Fermer</button>
  </div>

  <div class="home">
    <div class="company-name">NepTune Teams</div>
    <div class="song-list">
      <h2 data-lang="songList">Liste des morceaux</h2>
      <ul id="songList"></ul>
    </div>
  </div>

  <input type="file" id="fileInput" accept=".mp3,.plm,.aac,.wav,.mp2,.opus,.flac,.ogg,.asf,.wma,.playmusic,.au,.plm5,.xcm">
<div id="customPlayer">
    <div id="progressContainer">
        <div id="progressBar"></div>
    </div>
    <div class="controls">
  <button id="playPauseBtn" onclick="togglePlay()">▶️</button>
  <input type="range" id="volumeControl" min="0" max="1" step="0.01" value="1">
</div>

</div>
  <audio id="audioPlayer"></audio>

  <div class="version" data-lang="version">Version 1.0</div>

  <script>
    const fileInput = document.getElementById('fileInput');
    const settings = document.querySelector('.settings');
    const home = document.querySelector('.home');
    const songList = document.getElementById('songList');

    fileInput.addEventListener('change', function () {
      const file = this.files[0];
      if (file) {
        const fileExtension = file.name.split('.').pop().toLowerCase();
        const supportedExtensions = ['mp3', 'plm', 'aac', 'wav', 'mp2', 'opus', 'flac', 'ogg', 'asf', 'wma', 'playmusic', 'au', 'plm5', 'xcm'];
        if (supportedExtensions.includes(fileExtension)) {
          const fileURL = URL.createObjectURL(file);
          audio.src = fileURL;
          audio.load();
          addSongToList(file.name);
        } else {
          alert('Veuillez sélectionner un fichier audio compatible (.mp3, .plm, .aac, .wav, .mp2)');
        }
      }
    });

    function toggleSettings() {
      settings.style.display = settings.style.display === 'block' ? 'none' : 'block';
    }

    function changeLanguage() {
      const language = document.getElementById('language').value;
      const elements = document.querySelectorAll('[data-lang]');
      elements.forEach(element => {
        if (translations[language][element.dataset.lang]) {
          element.textContent = translations[language][element.dataset.lang];
        }
      });
    }

    function goHome() {
      settings.style.display = 'none';
      home.classList.add('active');
    }

    function addSongToList(songName) {
      const li = document.createElement('li');
      li.textContent = songName;
      songList.appendChild(li);
    }

    const translations = {
      fr: {
        settings: 'Paramètres',
        language: 'Langue :',
        home: 'Menu Home',
        songList: 'Liste des morceaux',
        play: 'Lecture',
        pause: 'Pause',
        stop: 'Arrêt',
        version: 'Version 1.0'
      },
      es: {
        settings: 'Configuraciones',
        language: 'Idioma :',
        home: 'Menú Principal',
        songList: 'Lista de canciones',
        play: 'Reproducir',
        pause: 'Pausa',
        stop: 'Detener',
        version: 'Versión 1.0'
      },
      en: {
        settings: 'Settings',
        language: 'Language :',
        home: 'Home Menu',
        songList: 'Song List',
        play: 'Play',
        pause: 'Pause',
        stop: 'Stop',
        version: 'Version 1.0'
      }
    };
const audio = document.getElementById('audioPlayer');
const progressContainer = document.getElementById('progressContainer');
const progressBar = document.getElementById('progressBar');
const volumeControl = document.getElementById('volumeControl');

function togglePlay() {
  const playButton = document.querySelector('#customPlayer .controls button');
  if (audio.paused || audio.ended) {
    audio.play();
    playButton.textContent = '⏸️';
  } else {
    audio.pause();
    playButton.textContent = '▶️';
  }
}

// Mise à jour de la barre de progression pendant la lecture
audio.addEventListener('timeupdate', () => {
  if (audio.duration) {
    const progressPercent = (audio.currentTime / audio.duration) * 100;
    progressBar.style.width = progressPercent + '%';
  }
});

// Permettre de cliquer sur la barre pour changer la position de lecture
progressContainer.addEventListener('click', (e) => {
  const width = progressContainer.clientWidth;
  const clickX = e.offsetX;
  const duration = audio.duration;

  if (duration) {
    audio.currentTime = (clickX / width) * duration;
  }
});

volumeControl.addEventListener('input', () => {
  audio.volume = volumeControl.value;
});


  </script>
</body>
</html>
